{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "bootstrap": "^4.6.0",
        "copy-webpack-plugin": "^7.0.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "css-loader": "^5.0.1",
        "mini-css-extract-plugin": "^1.3.5",
        "style-loader": "^2.0.0",
        "url-loader": "^4.1.1"
    }
}
