# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.synced_folder "F:/__projects/WebDev/sf-personal-web", "/var/www/html/"
  config.vm.network "forwarded_port", guest: 80, host: 8089
  
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 1
  end
  
  config.vm.provision "shell", inline: <<-SHELL
    apt-get -qqy update
    # Work around https://github.com/chef/bento/issues/661
    # apt-get -qqy upgrade
    DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgradevag
    apt-get -qqy install make zip unzip mysql-server apache2 php libapache2-mod-php git curl
    apt-get -qqy install php-pear php-xml php-zip php7.4-dev php7.4-mbstring php7.4-imagick php7.4-zip php7.4-curl php7.4-gd php7.4-mysql php7.4-xml libapache2-mod-php7.4
    ## /etc/apache2/apache2.conf
    ## /etc/apache2/ports.conf
    ## /etc/apache2/sites-available/  |a2ensite
    ## /etc/apache2/conf-available/, /etc/apache2/conf-enabled/  |a2enconf|a2disconf|
    ## /etc/apache2/mods-available/, /etc/apache2/mods-enabled/  |a2enmod|a2dismod|

    ## /var/log/apache2/access.log
    ## /var/log/apache2/error.log


    ##OPCODE to accelerate PHP
    ###pecl install apcu
    ###echo "extension=apcu.so" | tee -a /etc/php/7.0/mods-available/cache.ini

    #apt-get -y install php7.2-opcache php-apcu

    ###Setup another user (instead of 'root' user) as msql5.7 required
	  #mysql_secure_installation
    #mysql -u root -p
    #GRANT ALL PRIVILEGES ON *.* TO 'caprican'@'localhost' IDENTIFIED BY 'aerilon';
    #\q
	
	## mysql 8
	## CREATE USER 'user'@'localhost' IDENTIFIED BY 'P@ssW0rd';
	## GRANT ALL ON *.* TO 'user'@'localhost';
	## FLUSH PRIVILEGES;

    systemctl restart apache2

    ###Install composer globally
    #cd ~
    #curl -sS https://getcomposer.org/installer -o composer-setup.php
    #sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer

    ###fix install yarn
    #sudo apt remove cmdtest
    #sudo apt remove yarn
    #curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    #echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    #sudo apt-get update && sudo apt-get install yarn

    #yarn run encore dev
    #node ./node_modules/.bin/encore dev
    #node ./node_modules/@symfony/webpack-encore/bin/encore.js dev

    #sudo apt install tesseract-ocr
    #sudo apt install libtesseract-dev

    #php bin/console ckeditor:install /var/www/html/public/ckeditor

    # to run encore within vagrant
    # yarn run encore dev
    ## node ./node_modules/.bin/encore dev
    ## node ./node_modules/@symfony/webpack-encore/bin/encore.js dev

    echo "Done installing your VM with LAMP local environment!"
  SHELL

end
